# musicweb

./: README.md  music.sql  pom.xml
src/main/java/buaa/cs/caowenhua/musicweb/: MusicwebApplication.java  ServletInitializer.java
src/main/java/buaa/cs/caowenhua/musicweb/config/: AuthWebConfig.java  LoginInterceptor.java  UpLoadConFig.java
src/main/java/buaa/cs/caowenhua/musicweb/controller/: CommentController.java  PlayListController.java  SongController.java  UserController.java
src/main/java/buaa/cs/caowenhua/musicweb/mapper/: CommentMapper.java  PlayListMapper.java  SongMapper.java  UserMapper.java
src/main/java/buaa/cs/caowenhua/musicweb/model/: Comment.java  PlayList.java  PlayList2.java  PlayListSong.java  Song.java  User.java
src/main/java/buaa/cs/caowenhua/musicweb/service/: MusicService.java
src/main/java/buaa/cs/caowenhua/musicweb/service/Impl/: MyService.java
src/main/java/buaa/cs/caowenhua/musicweb/util/: MyUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: Search.css  comment.css  controller.css  createlist.css  footer.css  index.css  navigation.css  navigation3.css  playlist.css  registeration.css  searchBar.css  single_playlist_info.css  song.css  songlist.css  upload.css
src/main/resources/static/js/: Search.js  createlist.js  index.js  music_player.js  playlist.js  single_playlist_info.js  upload.js
src/main/resources/static/upload/12345/word/: 9_光年之外.txt
src/main/resources/static/upload/12345678/word/: 10_素颜.txt
src/main/resources/templates/comments/: comment_list.html
src/main/resources/templates/music/: Search.html  createlist.html  music_player.html  playlist.html  single_playlist_info.html  upload.html
src/main/resources/templates/share_layout/: base.html  footer.html  nav.html
src/main/resources/templates/user/: index.html  login.html  registeration.html
src/test/java/buaa/cs/caowenhua/musicweb/: MusicwebApplicationTests.java
